header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin: 0.9rem auto;
}
header .menu-nav {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  list-style: none;
  text-transform: uppercase;
  font-weight: 900;
  font-family: "Courier New", Courier, monospace;
  align-items: center;
}
header .menu-nav__item {
  margin-left: 2.5rem;
  font-size: 1.2rem;
}
header .menu-nav__item img {
  width: 1.375rem;
  filter: invert(1);
}
header .menu-nav a {
  text-decoration: none;
  color: #fff;
}
header .menu-nav a:hover {
  color: #8338ec;
}

button {
  width: 6rem;
  height: 2.2rem;
  margin-right: 1.5em;
  background-color: #0C0C0C;
  font-weight: 900;
  color: white;
  border: 0.0625rem solid white;
  cursor: pointer;
  position: static;
}

@media (min-width: 1300px) {
  header {
    margin-left: 10%;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #0c0c0c;
  scroll-behavior: smooth;
}

.ghost--icon {
  position: static;
  filter: invert(1);
  width: 1rem;
  margin-left: 1.5em;
}

/* Main text */
.home {
  height: 80vh;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  margin-left: 12vw;
  margin-top: 20vh;
}
.home .image--home {
  position: absolute;
  z-index: -1;
  width: 20%;
  right: 0.625rem;
  bottom: -20vh;
  overflow: hidden;
}
.home__nome {
  font-size: 8rem;
  color: white;
  margin-top: 1rem;
}
.home__nome h3 {
  border: 0.125rem solid;
}
.home__sobrenome {
  color: #8338ec;
}

.home--p {
  color: rgb(133, 133, 133);
  width: 50%;
  font-size: 1rem;
  font-weight: bolder;
}

.home--p__m {
  color: #575757;
  text-transform: uppercase;
  font-weight: 50;
  width: 58%;
  letter-spacing: 0.625rem;
  margin-top: -1.4rem;
  text-align: end;
}

.home--text__small {
  color: #fff;
  letter-spacing: 0.2188rem;
  font-size: 1.5rem;
}

.auto-type {
  color: #fff;
}

.home--p {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  width: 60%;
  color: rgb(96, 96, 96);
  padding: 2rem;
  line-height: 1.5rem;
}

.btn--home {
  width: 25vw;
  height: 7vh;
  margin-left: 10%;
  letter-spacing: 0.1875rem;
}

.btn--curriculum {
  border-radius: 0.625rem 0.75rem;
  padding: 0.3rem;
  width: 30%;
  margin-left: 2rem;
  margin-bottom: 1rem;
  height: 3rem;
}
.btn--curriculum img {
  filter: invert(1);
}
.btn--curriculum a {
  text-decoration: none;
  color: #fff;
}

.sobre {
  margin-left: 15%;
  margin-right: 10%;
  color: #ebebeb;
  background: rgba(255, 255, 255, 0);
  border-radius: 1rem;
  box-shadow: 0 0.25rem 1.875rem rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(0.5313rem);
  -webkit-backdrop-filter: blur(0.5313rem);
  border: 0.0625rem solid rgba(255, 255, 255, 0.3);
}
.sobre .title--sobre {
  font-size: 2rem;
  margin-bottom: 2vh;
  display: flex;
  justify-content: center;
  margin-top: 0.8rem;
}
.sobre .title--sobre:hover {
  font-size: 2.2rem;
  color: #429cbf;
}
.sobre .p--sobre {
  width: 90%;
  margin: 0 auto;
  text-decoration: none;
  font-size: 1.25rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 4vh;
  color: #ebebeb;
}
.sobre .p--sobre a {
  color: #ebebeb;
}
.sobre .p--sobre a:hover {
  color: #1d5a72;
}
.sobre .p--sobre::before {
  content: "";
  margin-left: 0.625rem;
  margin-right: 0.625rem;
  border-left: 0.1875rem solid white;
}

.exp--pro {
  margin-top: 2.5rem;
  margin-bottom: 1rem;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.exp--pro .texto {
  background: white;
  margin-top: 1rem;
}
.exp--pro .texto p {
  font-size: 1.2rem;
  margin: 0 auto;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  padding: 1rem;
  color: #101010;
  width: 80%;
}
.exp--pro .title--exp {
  font-size: 2em;
}
.exp--pro .title--exp__info {
  font-size: 1em;
  margin-top: 0.2rem;
}

.skills--title {
  font-size: 1.5rem;
  color: #ebebeb;
  text-align: center;
}

.container--tec {
  background-color: #ebebeb;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 2rem;
  color: #0e0e0e;
  margin-top: 2rem;
  margin-bottom: 3rem;
}
.container--tec__items {
  margin: 0 auto;
  padding: 1rem;
  font-weight: 600;
  text-align: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  align-items: center;
}

.img--tec {
  width: 4.3rem;
  height: 4.3rem;
  display: flex;
  align-items: center;
  justify-items: center;
  margin-bottom: 0.4rem;
}

.projetos {
  color: #ebebeb;
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 1.25rem;
  margin-left: 10%;
  margin-right: 5%;
}
.projetos .title--projetos {
  margin: auto 0;
}
.projetos .projeto--titulo__g {
  font-size: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1875rem;
  display: flex;
  justify-content: center;
}
.projetos .projeto--info {
  margin: 0 auto;
  padding: 0.6rem;
  font-size: 0.85rem;
}
.projetos .projeto--item {
  background-color: #161616;
  padding: 0.3rem;
  border: 0.0625rem solid white;
}
.projetos .btn-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 0.4rem;
  align-items: center;
}

.button-project {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  margin: 50%;
}

#kirby {
  position: absolute;
  width: 10rem;
  margin-top: 1rem;
  z-index: 1;
  right: 0;
}

.contato {
  display: grid;
  grid-template-columns: 2fr 2fr;
  margin-top: 3rem;
  margin-bottom: 1rem;
  gap: 1rem;
  margin-left: 20%;
  color: #ebebeb;
}
.contato__email {
  color: #fff;
}

footer {
  background-color: #171717;
  display: flex;
  height: 2.8rem;
  align-items: center;
  justify-content: center;
  color: #ebebeb;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

@media (max-width: 600px) {
  .home .home__nome {
    margin-top: 1rem;
    font-size: 3rem;
    line-height: 2rem;
    margin-bottom: 2rem;
  }
  .home .home--p {
    font-size: 1.3rem;
    width: 100%;
    margin: 0 auto;
  }
  .home .home--p__m {
    font-size: 0.6rem;
    width: 80vw;
    letter-spacing: 0.3rem;
  }
  .btn--curriculum {
    padding: 0.3rem;
    width: 40%;
  }
  .home--text__small {
    font-size: 1rem;
  }
  .btn--home {
    margin: 0 auto;
    margin-bottom:10%;
  }
  .sobre {
    width: 85vw;
    margin: 0 auto;
  }
  .container--tec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .projetos {
    display: grid;
    gap: 1.5rem;
  }
  .projetos .title--projetos {
    display: flex;
    justify-content: center;
  }
  .contato {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    width: 80%;
    margin-top: 1rem;
  }
  #kirby {
    width: 3rem;
    margin-top: 10rem;
  }
}
@media screen and (max-width: 980px) {
  .home--text__small {
    font-size: 1rem;
  }
  .menu-nav__item {
    margin-left: 1.5rem;
  }
  .menu-nav__item a {
    font-size: 1rem;
  }
  .menu-nav__item a img {
    width: 1.125rem;
  }
  .home__nome {
    font-size: 7rem;
    margin-top: 0;
    line-height: 6rem;
    margin-bottom: 1rem;
  }
  .home--p {
    font-size: 1.2rem;
    width: 90%;
  }
  .home--p__m {
    font-size: 1rem;
    letter-spacing: 0.3rem;
    margin-top: -0.5rem;
    width: 90%;
  }
  .container--tec {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
  }
  .projetos {
    display: grid;
    gap: 1.5rem;
  }
  .projetos .title--projetos {
    display: flex;
    justify-content: center;
  }
  .contato {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 1rem auto 0 auto;
    width: 80%;
  }
  .contato button {
    margin-bottom: 1rem;
  }
  #kirby {
    width: 7rem;
    margin-top: 9rem;
  }
}
.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 1.875rem;
  height: 1.3125rem;
}

.toggle-button .bar {
  height: 0.1875rem;
  width: 100%;
  background-color: white;
  border-radius: 0.625rem;
}

@media (max-width: 800px) {
  header button {
    position: absolute;
    top: 1rem;
    right: 30%;
  }
  .ghost--icon {
    position: absolute;
    top: 1rem;
    width: 2rem;
  }
  .toggle-button {
    display: flex;
  }
  .navbar-links {
    display: none;
    width: 100%;
  }
  .navbar {
    flex-direction: column;
    align-items: center;
  }
  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }
  .navbar-links li a {
    padding: 0.3rem 1rem;
  }
  .navbar-links.active {
    display: flex;
  }
}/*# sourceMappingURL=main.css.map */